<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <title>Sample "Hello, World" Application</title>
  </head>
  <body bgcolor=white>
    <p>This is Prudential Website </p>
    <p>You can talk with smart bot in window right corner

    <script type="text/javascript">
      var chatbotName = "PRUbot";
      var widgetSettings = {
          channelUuid: "8c4ea38e-fc27-446e-a3fe-2c7932f2b9f2",
          style: "fixed",
          fixedCloseMode: "small",
          fixedClosedModeIconUrl: "https://d2ev753wf7jdl6.cloudfront.net/media/images/759/12564/steps/message_icon.png",
          sessionDuration: 3,
          avatarUrl: "https://d2ev753wf7jdl6.cloudfront.net/media/images/759/12564/steps/prudential_avatar.png",
          mainMenu: {
              buttons: [
                {
                  "payload": "hop dong va phi",
                  "type": "postback",
                  "title": "Hợp đồng và phí"
                },
                {
                  "payload": "toi muon hoi",
                  "type": "postback",
                  "title": "Tôi muốn hỏi"
                },
                {
                  "payload": "tim hieu san pham",
                  "type": "postback",
                  "title": "Tìm hiểu sản phẩm"
                }
              ]
          },
          welcomeMessage : {
              imageUrl: "https://d2ev753wf7jdl6.cloudfront.net/media/images/759/10037/steps/Thumbnail_prudential-head.jpg",
              text : "Chào bạn! Bạn có thắc mắc và cần bạn đồng hành giải đáp? Hãy nhấn vào nút BẮT ĐẦU để chat với Prudential nhé!",
              buttons:[
                  {
                      type :"postback",
                      title : "Bắt Đầu",
                      payload: "menu"
                  }
              ]
          },
          customText: {
              headerText: "Chat với " + chatbotName,
              botName: chatbotName,
              closedHeaderText: ""
          },
          customStyles: {
              headerFontColor: "#ffffff",
              buttonsTextAlign: "center",
              textareaFontColor: "#aaa",
              headerBgColor: "#ED1B2E",
  			      buttonsBgColor: "#fff",
              buttonsFontColor: "#d65050",
              buttonsBgHoverColor: "#d65050",
              buttonsFontHoverColor: "#fff",
              sendButtonColor: "#ED1B2E",
              borderColor: "#cccccc",
              headerBorderBottomColor: "#cccccc",
              headerLogo: {
                  imageUrl: "https://d2ev753wf7jdl6.cloudfront.net/media/images/759/12564/steps/prudential_logo.png"
              }
          }
      };
      window.replySDK = (function(d, s, id) {
          var o = window.replySDK || {};var js,
          fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "https://d1fidecqhnmd5.cloudfront.net/prod/v1.4.0/dist/js/reply-sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
          o.isLoaded=false;o._e = [];o.load = function(f) { o._e.push(f);};
          js.onload = function () { replySDK.init( widgetSettings ); };return o;
      }(document, 'script', 'reply-sdk-js'));
    </script>

  </body>
</html>
